{
  "name": "upload-demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "set NODE_ENV=production && webpack",
    "start:server": "node server/api.js"
  },
  "author": "ilex.h",
  "license": "ISC",
  "devDependencies": {
    "amos-build": "^1.2.37"
  },
  "dependencies": {
    "amos-core": "^1.3.26",
    "amos-tool": "^1.2.9",
    "react": "~15.3.2",
    "react-dom": "~15.3.2"
  }
}
