{
  "name": "ilexdemo",
  "version": "1.0.0",
  "description": "The fe demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilex0208/PersonalDemo.git"
  },
  "author": "ilex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilex0208/PersonalDemo/issues"
  },
  "homepage": "https://github.com/ilex0208/PersonalDemo#readme",
  "devDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
