{
  "name": "upload-demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "start": "webpack-dev-server",
    "start:server": "node server/api.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amos-build": "^1.2.37"
  },
  "dependencies": {
    "amos-antd": "^2.0.0",
    "amos-core": "^2.0.0",
    "md5": "^2.2.1",
    "multer": "^1.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
